{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K13F72U\\SQLEXPRESS;Database=WorkAcademy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
    "Authentication": {
      "Google": {
        "ClientId": "825058169295-rkb20c8820drkfatbl1lbjtkb82365fs.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
        "Facebook": {
            "AppId": "1366834501223080",
            "AppSecret": "a6e6461b11e62c627bacfea5acf6e013"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CookieSettings": {
        "LoginPath": "/Account/Login",
        "AccessDeniedPath": "/Account/AccessDenied",
        "ExpireDays": 30,
        "SecurePolicy": "Always"
    }
}